# trackfinz-kiro-challenge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.kiro/: feature-ai-financial-companion.md  trackfinz-spec.md
.kiro/specs/: ai-monthly-financial-report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackfinz/app/: MainActivity.kt  TrackFinzApp.kt
app/src/main/java/com/trackfinz/app/data/database/: Converters.kt  Daos.kt  MonthlyReportDao.kt  TrackFinzDatabase.kt
app/src/main/java/com/trackfinz/app/data/datastore/: UserPreferences.kt
app/src/main/java/com/trackfinz/app/data/model/: Entities.kt  MonthlyReportEntity.kt
app/src/main/java/com/trackfinz/app/data/repository/: BillReminderRepository.kt  BudgetRepository.kt  ChatRepository.kt  GoalRepository.kt  MonthlyReportRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/trackfinz/app/di/: AppModule.kt  SeedDataInitializer.kt
app/src/main/java/com/trackfinz/app/i18n/: AppStrings.kt  LocalStrings.kt  Translations.kt
app/src/main/java/com/trackfinz/app/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/trackfinz/app/receiver/: BillReminderReceiver.kt
app/src/main/java/com/trackfinz/app/ui/components/: AvatarCropDialog.kt  BarChart.kt  BottomNavBar.kt  BudgetProgressBar.kt  ColorPickerDialog.kt  CustomTextField.kt  FinanceButton.kt  GradientCard.kt  PieChart.kt  TransactionItem.kt
app/src/main/java/com/trackfinz/app/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/assistant/: AIAssistantScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/auth/: LoginScreen.kt  PinSetupScreen.kt  RegisterScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/bills/: BillRemindersScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/budget/: AIBudgetRecommendationsScreen.kt  BudgetScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/goals/: GoalsScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/insights/: AIInsightsScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/receipt/: ReceiptScannerScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/report/: AIReportScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/trackfinz/app/ui/screens/transactions/: AddTransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/trackfinz/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trackfinz/app/utils/: AIBudgetRecommender.kt  AIFinancialAssistant.kt  AIInsightsGenerator.kt  AIReportAnalyzer.kt  BillReminderScheduler.kt  Formatters.kt  NotificationHelper.kt  ReceiptScanner.kt  SampleData.kt  SmartCategorizer.kt
app/src/main/java/com/trackfinz/app/viewmodel/: AIReportViewModel.kt  AuthViewModel.kt  BillReminderViewModel.kt  BudgetViewModel.kt  ChatViewModel.kt  GoalViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
